apiVersion: v1
kind: PersistentVolume
metadata:
    name: synology-unifi
spec:
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: "synology"
    mountOptions:
    - hard
    - nfsvers=4.1
    capacity:
        storage: 50Gi
    nfs:
        server: 192.168.0.2
        path: /volume1/k8s-pv01
